@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    
    font-family: "Edu AU VIC WA NT Hand", cursive;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.animation {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s;
}
.show {
    opacity: 1;
    transform: translateX(0);
    transition: all 1s;
}

header {
    width: 100%;
    z-index: 100000;
    position: fixed;
    transition: 0.6s;
}

body {
    background-color: rgba(255, 192, 203, 0.637);
    min-height: 100vh;
}

header ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

header ul li {
    position: relative;
    letter-spacing: 2px;
    padding: 30px;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    font-weight: 500px;
    color: white;
}

.logo img {
    width: 400px;
}

.logo {
    position: absolute;
    right: 70%;
    top: -140px;
    
    
    transition: 0.6s;
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: linear-gradient(rgba(29, 29, 29, 0.418), rgba(29, 29, 29, 0.267)), url('img/pexels-tima-miroshnichenko-7033650.jpg');
    background-position: center;
    display: flex;
    justify-content: left;
    align-items: center;
}

.banner img {
    width: 100%;
}

.note {
    width: 350px;
    background-color: pink;
    transform: translateX(70%);
    background-color: rgba(255, 192, 247, 0.322);
    border-radius: 5px;
}

.note h1 {
    text-align: center;
    padding: 20px;
}

.note p {
    padding: 20px;
}

header.sticky {
    padding: 5px 100px;
    background: #fff;
}

header.sticky ul li a {
    color: rgb(255, 0, 179);
    padding-bottom: 30px;
}

header ul li a:hover {
    border-bottom: 5px solid rgb(255, 94, 161);
}

.aboutUs {
    width: 600px;
    padding-left: 200px;
    padding-top: 50px;
    
    
}
.title{
    transform: translateX(15%);
}

.second-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.second-section img {
    width: 100%;
    max-width: 900px;
    padding-top: 200px;
    padding-right: 100px;
}
.product-container img {
    width: 350px;
    margin-top: 50px;
    
    
}
.product-container {
    
    width: 350px;
    
}
.products-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 50px;
    padding-top: 50px;
    
}

.product-container, .name, .price{
    font-size: 1.5rem;
    font-weight: bold;

    text-align: center;
    transform: translateX(-5%);

}
.aboutUs h1 {
    text-align: center;
    padding: 50px;
}
.menu h1 {
    text-align: center;
    padding-top: 100px;
    font-size: 3rem;
}
.contact-container{
    text-align: center;
    font-size: 1.5rem;
    background-color: #fff;
    width: 500px;
    padding-bottom: 50px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.13);
}
.contact-container h1 {
    padding: 50px;
}
.contact{
    padding: 100px;
}
.bi {
    color: pink;
}
.footer{
    background-color: #fff;
    text-align: center;
}
.cart{
    width: 30px;
}
.btn button{
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: rgb(245, 131, 150);
}
.btn {
    padding-top: 30px;
}
.product-container .limita{
    width: 355px;
}

@media (max-width: 1200px){
    .second-section{
        grid-template-columns: 1fr;
        
    }
    .second-section img{
        width: 100%;
        max-width: 900px;
        padding-top: 50px;
        padding-left: 100px;
    }
    .products-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 1031px){
    .logo {
        width: 300px;
        right: 78%;
    }
}
@media (max-width: 973px){
    
    .one, .two, .three {
        width: 80%;
        height: 2px;
        background-color: black;
        margin: 6px auto;
        transition-duration: 0.5s;
    }
    .menu-toggle{
        width: 30px;
        height: 30px;
    }
    header ul{
        display: none;
    }
    header.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 160vw;
        background-color: rgba(30,31,30,0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .menu-toggle{
        float: right;
        padding-top: 30px;
        margin-right: 30px;
    }
    header.on .menu-toggle{
        position: absolute;
        right: 10px;
        top: 12px;
    }
    header.on .menu {
        display: block;
        
    }
    header.on .menu li{
        font-size: 1.3rem;
            transform: translateY(-300%);
        
    }
    header.on .menu-toggle .two{
        opacity: 0;
    }
    header.on .menu-toggle .one{
        transform: rotate(45deg) translate(5px,-8px);

    }
    header.on .menu-toggle .three{
        transform: rotate(-45deg) translate(20px,-6px);

    }
    .logo{
        right: 35%;
    }
    header{
        height: 100px;
    }
    .products-grid{
        grid-template-columns: 1fr 1fr;
    }
    
    
} 
@media (max-width: 600px){
    .products-grid{
        grid-template-columns: 1fr;
    }
    .note{
        position: absolute;
        right: 70%;
    }
    .aboutUs{
        width: 100%;
        padding-right: 200px;
    }
    .menu-toggle{
        max-width: 30px;
        width: 100%;
    }
    .contact-container{
        width: 350px;
        font-size: 1rem;
    }
}
@media (max-width: 477px){
    .contact-container{
        width: 200px;
    }
}